<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script>dayjs().format()</script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Weather Dashboard</title>

</head>
<body>
    <header class="bg-dark">
        <h1 class="text-white text-center py-4 m-0">Weather Dashboard</h1>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!-- My Search for a city input -->
            <div class="col-4 bg-success">
                <label for="validationDefaultUsername" class=" m-0 py-2 label-fs text-white form-label">Search for a City:</label>
                <div class="input-group w-75 mb-3">
                    <!-- This word will be added to the ajax queryURL -->
                    <input type="text" class="form-control" placeholder="Enter a city name" aria-label="Enter a city name" aria-describedby="button-addon2">
                    <!-- This button when clicked will trigger the event listener -->
                    <button class="btn btn-primary" type="button" id="button-addon2">
                        <i class="fas fa-search"></i>
                    </button>
                  </div>
                  <div>
                    <button type="button" class="btn-city btn btn-outline-secondary bg-white w-100">Salem</button>
                    <button type="button" class="btn-city btn btn-outline-secondary bg-white w-100">Boston</button>
                    <button type="button" class="btn-city btn btn-outline-secondary bg-white w-100 mb-3">Denver</button>
                  </div>
            </div>
            <!-- I think these two divs should be broken up further due to spacing issues -->
            <div class="col-8">
                <div class="row px-3 py-3">
                    <div class="col-12 border border-grey rounded p-3 py-4">
                        <!-- Needs cloud icon -->
                        <!-- Is actually today's forecast -->
                        <h2 class="mb-4">Atlanta (<span id="current-date"></span>)</h2>
                        <p class="mb-4">Temperature: 90.9 F</p>
                        <p class="mb-4">Humidity: 41%</p>
                        <p class="mb-4">Wind Speed: 4.7 MPH</p>
                        <p class="mb-4">UV Index: <span class="p-2 bg-danger text-white rounded">9.49</span></p>
                    </div>
                    <!-- Next 5 day forecast after today -->
                    <div class="col-12 row p-3 pr-0">
                        <div class="col-12 pl-0">
                            <h2 class="h3">5-Day Forecast:</h2>
                        </div>

                        <div class="col bg-primary mr-3 py-3 rounded">
                            <h3 id="forecast-d1" class="text-white h4 mb-3"></h3>
                            <p class="mb-2">☀️</p>
                            <p class="text-white">Temp: 86.84 F</p>
                            <p class="text-white mb-0">Humidity: 43%</p>
                        </div>
                        <div class="col bg-primary mr-3 py-3 rounded">
                            <h3 id="forecast-d2" class="text-white h4 mb-3"></h3>
                            <p class="mb-2">☀️</p>
                            <p class="text-white">Temp: 91.38 F</p>
                            <p class="text-white mb-0">Humidity: 33%</p>
                        </div>
                        <div class="col bg-primary mr-3 py-3 rounded">
                            <h3 id="forecast-d3" class="text-white h4 mb-3"></h3>
                            <p class="mb-2">☀️</p>
                            <p class="text-white">Temp: 88.46 F</p>
                            <p class="text-white mb-0">Humidity: 37%</p>
                        </div>
                        <div class="col bg-primary mr-3 py-3 rounded">
                            <h3 id="forecast-d4" class="text-white h4 mb-3"></h3>
                            <p class="mb-2">⛅</p>
                            <p class="text-white">Temp: 81.94 F</p>
                            <p class="text-white mb-0">Humidity: 57%</p>
                        </div>
                        <div class="col bg-primary mr-0 py-3 rounded">
                            <h3 id="forecast-d5" class="text-white h4 mb-3"></h3>
                            <p class="mb-2">☀️</p>
                            <p class="text-white">Temp: 83.93 F</p>
                            <p class="text-white mb-0">Humidity: 51%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/luxon.js"></script>
    <script src="assets/scripts/behaviour.js"></script>
</body>
</html>